#include <utils/Log.h>
#include <fcntl.h>
#include <math.h>
#include <string.h>
#include "camera_custom_nvram.h"
#include "camera_custom_lens.h"
const NVRAM_LENS_PARA_STRUCT BU6429AF_MTS_LENS_PARA_DEFAULT_VALUE = 
{1, // Version

rFocusRange: {0, // i4InfPos
1023, // i4MacroPos
},

rAFNVRAM: {
sAF_Coef: {
sTABLE: {270, // i4Offset
16, // i4NormalNum
16, // i4MacroNum
1, // i4InfIdxOffset
1, // i4MacroIdxOffset
{0, 11, 23, 35, 48, 62, 76, 91, 107, 135, 166, 197, 230, 263, 298, 337, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4Pos
},
15, // i4THRES_MAIN
10, // i4THRES_SUB
1, // i4AFC_FAIL_CNT
-1, // i4FAIL_POS
4, // i4INIT_WAIT
{500, 500, 500, 500, 500, },// i4FRAME_WAIT
0, // i4DONE_WAIT
},

sVAFC_Coef: {
sTABLE: {270, // i4Offset
16, // i4NormalNum
16, // i4MacroNum
1, // i4InfIdxOffset
1, // i4MacroIdxOffset
{0, 11, 23, 35, 48, 62, 76, 91, 107, 135, 166, 197, 230, 263, 298, 337, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4Pos
},
15, // i4THRES_MAIN
10, // i4THRES_SUB
1, // i4AFC_FAIL_CNT
-1, // i4FAIL_POS
4, // i4INIT_WAIT
{500, 500, 500, 500, 500, },// i4FRAME_WAIT
0, // i4DONE_WAIT
},

sAF_TH: {8, // i4ISONum
{100, 150, 200, 300, 400, 600, 800, 1600, },// i4ISO
{21, 3, 4, 4, 5, 10, 11, 4, 30, 7, 8, 8, 9, 17, 19, 8, 43, 13, 15, 16, 
18, 29, 31, 16, 62, 25, 29, 30, 33, 48, 50, 30, 89, 48, 53, 55, 59, 76, 78, 55, 
127, 88, 94, 96, 101, 116, 118, 96, 180, 153, 158, 160, 163, 174, 175, 160, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, },// i4MIN_TH
{2, 2, 2, 3, 3, 3, 3, 3, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{2, 3, 3, 4, 4, 4, 3, 3, },// i4HW_TH2
},

sZSD_AF_TH: {8, // i4ISONum
{100, 150, 200, 300, 400, 600, 800, 1600, },// i4ISO
{21, 3, 4, 4, 5, 10, 11, 4, 30, 7, 8, 8, 9, 17, 19, 8, 43, 13, 15, 16, 
18, 29, 31, 16, 62, 25, 29, 30, 33, 48, 50, 30, 89, 48, 53, 55, 59, 76, 78, 55, 
127, 88, 94, 96, 101, 116, 118, 96, 180, 153, 158, 160, 163, 174, 175, 160, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, },// i4MIN_TH
{2, 2, 2, 3, 3, 3, 3, 3, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{2, 3, 3, 4, 4, 4, 3, 3, },// i4HW_TH2
},

sVID_AF_TH: {8, // i4ISONum
{100, 150, 200, 300, 400, 600, 800, 1600, },// i4ISO
{21, 3, 4, 4, 5, 10, 11, 4, 30, 7, 8, 8, 9, 17, 19, 8, 43, 13, 15, 16, 
18, 29, 31, 16, 62, 25, 29, 30, 33, 48, 50, 30, 89, 48, 53, 55, 59, 76, 78, 55, 
127, 88, 94, 96, 101, 116, 118, 96, 180, 153, 158, 160, 163, 174, 175, 160, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, },// i4MIN_TH
{2, 2, 2, 3, 3, 3, 3, 3, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{2, 3, 3, 4, 4, 4, 3, 3, },// i4HW_TH2
},

sVID1_AF_TH: {8, // i4ISONum
{100, 150, 200, 300, 400, 600, 800, 1600, },// i4ISO
{21, 3, 4, 4, 5, 10, 11, 4, 30, 7, 8, 8, 9, 17, 19, 8, 43, 13, 15, 16, 
18, 29, 31, 16, 62, 25, 29, 30, 33, 48, 50, 30, 89, 48, 53, 55, 59, 76, 78, 55, 
127, 88, 94, 96, 101, 116, 118, 96, 180, 153, 158, 160, 163, 174, 175, 160, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, },// i4MIN_TH
{2, 2, 2, 3, 3, 3, 3, 3, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{2, 3, 3, 4, 4, 4, 3, 3, },// i4HW_TH2
},

sVID2_AF_TH: {8, // i4ISONum
{100, 150, 200, 300, 400, 600, 800, 1600, },// i4ISO
{21, 3, 4, 4, 5, 10, 11, 4, 30, 7, 8, 8, 9, 17, 19, 8, 43, 13, 15, 16, 
18, 29, 31, 16, 62, 25, 29, 30, 33, 48, 50, 30, 89, 48, 53, 55, 59, 76, 78, 55, 
127, 88, 94, 96, 101, 116, 118, 96, 180, 153, 158, 160, 163, 174, 175, 160, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, },// i4MIN_TH
{2, 2, 2, 3, 3, 3, 3, 3, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{2, 3, 3, 4, 4, 4, 3, 3, },// i4HW_TH2
},

sIHDR_AF_TH: {0, // i4ISONum
{0, 0, 0, 0, 0, 0, 0, 0, },// i4ISO
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH2
},

sREV1_AF_TH: {0, // i4ISONum
{0, 0, 0, 0, 0, 0, 0, 0, },// i4ISO
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH2
},

sREV2_AF_TH: {0, // i4ISONum
{0, 0, 0, 0, 0, 0, 0, 0, },// i4ISO
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH2
},

sREV3_AF_TH: {0, // i4ISONum
{0, 0, 0, 0, 0, 0, 0, 0, },// i4ISO
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH2
},

sREV4_AF_TH: {0, // i4ISONum
{0, 0, 0, 0, 0, 0, 0, 0, },// i4ISO
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH2
},

sREV5_AF_TH: {0, // i4ISONum
{0, 0, 0, 0, 0, 0, 0, 0, },// i4ISO
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4GMR
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH
{0, 0, 0, 0, 0, 0, 0, 0, },// i4FV_DC2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4MIN_TH2
{0, 0, 0, 0, 0, 0, 0, 0, },// i4HW_TH2
},
1, // i4ReadOTP
3, // i4StatGain
0, // i4LV_THRES
170, // i4InfPos
33, // i4FRAME_TIME
{0, 100, 200, 350, 500, },// i4BackJump
500, // i4BackJumpPos
20, // i4AFC_STEP_SIZE
18, // i4SPOT_PERCENT_W
24, // i4SPOT_PERCENT_H
0, // i4CHANGE_CNT_DELTA
1, // i4AFS_STEP_MIN_ENABLE
4, // i4AFS_STEP_MIN_NORMAL
4, // i4AFS_STEP_MIN_MACRO
5, // i4FIRST_FV_WAIT
12, // i4FV_1ST_STABLE_THRES
10000, // i4FV_1ST_STABLE_OFFSET
6, // i4FV_1ST_STABLE_NUM
6, // i4FV_1ST_STABLE_CNT
50, // i4FV_SHOCK_THRES
30000, // i4FV_SHOCK_OFFSET
5, // i4FV_VALID_CNT
20, // i4FV_SHOCK_FRM_CNT
5, // i4FV_SHOCK_CNT
80, // i4FDWinPercent
40, // i4FDSizeDiff
15, // i4FD_DETECT_CNT
5, // i4FD_NONE_CNT
0, // i4LeftSearchEnable
0, // i4LeftJumpStep
0, // i4Curve5ptFit
0, // i4AfDoneDelay
0, // i4VdoAfDoneDelay
0, // i4ZoomInWinChg
1, // i4SensorEnable
81, // i4PostureComp
2, // i4SceneMonitorLevel
1, // i4VdoSceneMonitorLevel

sFV: {1, // i4Enable
0, // i4ChgType
100000, // i4ChgOffset
{40, 40, 30, },// i4ChgThr
{15, 10, 10, },// i4ChgCnt
1, // i4StbType
50000, // i4StbOffset
{30, 30, 30, },// i4StbThr
{10, 7, 3, },// i4StbCnt
},

sGS: {1, // i4Enable
0, // i4ChgType
10, // i4ChgOffset
{20, 20, 20, },// i4ChgThr
{15, 10, 10, },// i4ChgCnt
1, // i4StbType
5, // i4StbOffset
{5, 10, 10, },// i4StbThr
{10, 7, 5, },// i4StbCnt
},

sAEB: {1, // i4Enable
0, // i4ChgType
15, // i4ChgOffset
{30, 30, 25, },// i4ChgThr
{33, 30, 30, },// i4ChgCnt
1, // i4StbType
5, // i4StbOffset
{10, 10, 10, },// i4StbThr
{10, 7, 5, },// i4StbCnt
},

sGYRO: {1, // i4Enable
0, // i4ChgType
0, // i4ChgOffset
{40, 40, 20, },// i4ChgThr
{5, 3, 3, },// i4ChgCnt
1, // i4StbType
0, // i4StbOffset
{10, 20, 10, },// i4StbThr
{10, 5, 5, },// i4StbCnt
},

sACCE: {1, // i4Enable
0, // i4ChgType
0, // i4ChgOffset
{80, 80, 60, },// i4ChgThr
{15, 12, 12, },// i4ChgCnt
1, // i4StbType
0, // i4StbOffset
{50, 50, 50, },// i4StbThr
{10, 7, 5, },// i4StbCnt
},

sVdoFV: {1, // i4Enable
0, // i4ChgType
100000, // i4ChgOffset
{40, 40, 30, },// i4ChgThr
{20, 15, 15, },// i4ChgCnt
1, // i4StbType
50000, // i4StbOffset
{20, 20, 20, },// i4StbThr
{20, 15, 10, },// i4StbCnt
},

sVdoGS: {1, // i4Enable
0, // i4ChgType
15, // i4ChgOffset
{20, 20, 15, },// i4ChgThr
{28, 25, 25, },// i4ChgCnt
1, // i4StbType
5, // i4StbOffset
{5, 5, 5, },// i4StbThr
{15, 13, 10, },// i4StbCnt
},

sVdoAEB: {1, // i4Enable
0, // i4ChgType
15, // i4ChgOffset
{30, 30, 25, },// i4ChgThr
{33, 30, 30, },// i4ChgCnt
1, // i4StbType
5, // i4StbOffset
{10, 10, 10, },// i4StbThr
{15, 13, 10, },// i4StbCnt
},

sVdoGYRO: {1, // i4Enable
0, // i4ChgType
0, // i4ChgOffset
{40, 40, 20, },// i4ChgThr
{7, 5, 5, },// i4ChgCnt
1, // i4StbType
0, // i4StbOffset
{10, 10, 10, },// i4StbThr
{15, 13, 10, },// i4StbCnt
},

sVdoACCE: {1, // i4Enable
0, // i4ChgType
0, // i4ChgOffset
{80, 80, 60, },// i4ChgThr
{15, 12, 12, },// i4ChgCnt
1, // i4StbType
0, // i4StbOffset
{50, 50, 50, },// i4StbThr
{13, 13, 10, },// i4StbCnt
},
1, // i4FvExtractEnable
30, // i4FvExtractThr
1, // i4DampingCompEnable
{6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 0, 0, 0, 0, 0, },// i4DampingStep
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4DampingRdirComp
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, },// i4DampingLdirComp
1, // i4DirSelectEnable
-1, // i4InfDir
-1, // i4MidDir
-1, // i4MacDir
40, // i4RatioInf
70, // i4RatioMac
1, // i4StartBoundEnable
3, // i4StartCamCAF
3, // i4StartCamTAF
0, // i4StartVdoCAF
0, // i4StartVdoTAF
1, // i4FpsRemapTblEnable
{10, 12, },// i4FpsThres
{0, 0, },// i4TableClipPt
{80, 90, },// i4TableRemapPt
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
},// i4EasyTuning
{12, 100, 10, 30, 70, 100, 1, 100, 100, 100, -3, -3, -3, -7, -8, -6, -6, -18, -5, -9, 
1, 1, 3, 7, 3, 4, 2, 6, 12, 6, 2, 100, 100, 100, -4, -3, -6, -2, -7, -19, 
0, -11, -26, -19, 3, 9, 6, 5, 17, 2, 16, 18, -7, 2, 3, 100, 100, 100, -5, -8, 
-14, 3, -11, -25, -4, -19, -8, -24, 1, 8, 10, 16, 5, 16, 32, 33, 15, 47, 4, 100, 
100, 100, -5, -2, -12, -14, -17, -16, -27, -25, -33, -22, 4, 7, 11, 11, 15, 19, 0, 33, 
14, -1, 5, 100, 100, 100, -4, -1, -9, -11, -13, -12, -21, -20, -26, -17, 3, 5, 8, 8, 
12, 15, 0, 26, 11, 0, 6, 100, 100, 100, -3, 0, -7, -9, -10, -10, -17, -16, -21, -14, 
2, 4, 6, 6, 10, 12, 0, 21, 9, 0, 7, 100, 100, 100, -2, 0, -6, -7, -8, -8, 
-14, -13, -18, -12, 1, 3, 5, 5, 8, 10, 0, 18, 7, 0, 8, 100, 100, 100, -1, 0, 
-5, -6, -7, -7, -12, -11, -15, -10, 0, 2, 4, 4, 7, 8, 0, 15, 6, 0, 9, 100, 
100, 100, 0, 0, -4, -5, -6, -6, -10, -9, -13, -8, 0, 1, 3, 3, 6, 7, 0, 13, 
5, 0, 10, 100, 100, 100, 0, 0, -3, -4, -5, -5, -9, -8, -11, -7, 0, 0, 2, 2, 
5, 6, 0, 11, 4, 0, 11, 100, 100, 100, 0, 0, -2, -3, -4, -4, -8, -7, -10, -6, 
0, 0, 1, 1, 4, 5, 0, 10, 3, 0, 12, 100, 100, 100, 0, 0, -1, -2, -3, -3, 
-7, -6, -9, -5, 0, 0, 0, 0, 3, 4, 0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
},// i4DepthAF
{0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 10, 40, 5, 100, 50, 150, 50, 0, 
0, 1, 50110060, 110120070, 5, 100, 50, 150, 1050050, 70, 70, 35, 35, 2, 1014, 80030, 3003, 7, 1001, 60, 
14, 1, 800, 170000, 250, 1500000, 99, 16, 15, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
},// i4Coefs
},

rPDNVRAM: {
rCaliData: {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, },// uData
0, // i4Size
},

rTuningData: {32, // i4FocusPDSizeX
48, // i4FocusPDSizeY
{30, 150, 200, 300, 400, },// i4ConfIdx1
{384, 410, 435, 461, 486, },// i4ConfIdx2
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 20, 20, 20, 0, 20, 
60, 60, 60, 60, 0, 20, 60, 60, 60, 60, 0, 20, 60, 60, 60, 100, },// i4ConfTbl
230, // i4SaturateLevel
1, // i4SaturateThr
10, // i4ConfThr
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
},// i4Reserved
},
},
};
