# Automatically generated file; DO NOT EDIT.

PRODUCT_COPY_FILES += vendor/vanzo/libs/vz6795_lwt_m/images/md32_d.bin:system/etc/firmware/md32_d.bin:mtk
PRODUCT_COPY_FILES += vendor/vanzo/libs/vz6795_lwt_m/images/md32_p.bin:system/etc/firmware/md32_p.bin:mtk

PRODUCT_PACKAGES += lib3a
PRODUCT_PACKAGES += lib3a_sample
PRODUCT_PACKAGES += libJpgDecPipe
PRODUCT_PACKAGES += libJpgEncPipe
PRODUCT_PACKAGES += libSwJpgCodec
PRODUCT_PACKAGES += libamr_wrap
PRODUCT_PACKAGES += libawb_wrap
PRODUCT_PACKAGES += libcamalgo
PRODUCT_PACKAGES += libcomutils
PRODUCT_PACKAGES += libdngop
PRODUCT_PACKAGES += libdpframework
PRODUCT_PACKAGES += libgas
PRODUCT_PACKAGES += libimsma
PRODUCT_PACKAGES += libimsma_rtp
PRODUCT_PACKAGES += libimsma_socketwrapper
PRODUCT_PACKAGES += libmhalImageCodec
PRODUCT_PACKAGES += libmtk_drvb
PRODUCT_PACKAGES += libmtkjpeg
PRODUCT_PACKAGES += libmtksqlite3_android
PRODUCT_PACKAGES += libn3d3a
PRODUCT_PACKAGES += libnvram_platform
PRODUCT_PACKAGES += libnvram_sec
PRODUCT_PACKAGES += libnvramagentclient
PRODUCT_PACKAGES += libpq_prot
PRODUCT_PACKAGES += libsink
PRODUCT_PACKAGES += libsource
PRODUCT_PACKAGES += libtouchfilter
PRODUCT_PACKAGES += libvcodec_cap
PRODUCT_PACKAGES += libvcodecdrv
PRODUCT_PACKAGES += libvt_avsync
PRODUCT_PACKAGES += libvt_socketbind
PRODUCT_PACKAGES += mmp
PRODUCT_PACKAGES += sink
PRODUCT_PACKAGES += source